# Bulk_Data_Uploder

./: Bulk_Data_Uploder.sln  README.md
Bulk_Data_Uploder/: Bulk_Data_Uploder.csproj  Bulk_Data_Uploder.http  Program.cs  WeatherForecast.cs  appsettings.json
Bulk_Data_Uploder/Controllers/: AdminController.cs  FileUploadController.cs  WeatherForecastController.cs  WebhookController.cs
Bulk_Data_Uploder/DTOs/: AIResponseDto.cs  DataRecordDto.cs
Bulk_Data_Uploder/Data/: MultiRegionDbContext.cs
Bulk_Data_Uploder/Infrastructure/: WebhookClient.cs
Bulk_Data_Uploder/Models/: AIResponseVersion.cs  DataRecord.cs  FileUpload.cs
Bulk_Data_Uploder/Properties/: launchSettings.json
Bulk_Data_Uploder/Services/: AIIntegrationService.cs  AIResponseVersionService.cs  FileParserService.cs  RateLimitService.cs
